server {
  # Адрес сервера
  server_name madrid-starship-11.ya-praktikum.tech;

  root $root;
  set $root /home/stovba/starship;
  set $public /home/stovba/starship/src/assets;
  set $static /home/stovba/starship/src/static;

  charset utf-8;


  # Фавикон и роботс
  location = /favicon.ico {
    root $static;
    expires max;
  }

  location = /robots.txt {
    root $static;
    expires max;
  }

  # Картинки и звуки
  location /images {
    root $public;

    expires max;
  }

  location /sounds {
    root $public;

    expires max;
  }


  location / {
    proxy_pass     http://localhost:3000;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/madrid-starship-11.ya-praktikum.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/madrid-starship-11.ya-praktikum.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = madrid-starship-11.ya-praktikum.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name madrid-starship-11.ya-praktikum.tech;
    listen 80;
    return 404; # managed by Certbot


