server {
  # Адрес сервера
  server_name madrid-starship-11.ya-praktikum.tech;

  root $root;
  set $root /home/game;
  set $public /home/stovba/starship/src/static;
  set $assets /home/stovba/starship/src/assets;

  charset utf-8;


  # Фавикон и роботс
  location = /favicon.ico {
    root $static;
    expires max;
  }

  location = /robots.txt {
    root $static;
    expires max;
  }

  # Картинки и звуки
  location /images {
    root $assets;

    try_files $uri =404;
    expires max;
  }

  location /sounds {
    root $assets;

    try_files $uri = 404;
    expires max;
  }

  location /api {
    proxy_pass     http://localhost:8081;
  }

  location / {
    proxy_pass     http://localhost:3000;
  }

  listen 443 http2 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/madrid-starship-11.ya-praktikum.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/madrid-starship-11.ya-praktikum.tech/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  error_page 404   /404;
}

server {
    if ($host = madrid-starship-11.ya-praktikum.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name madrid-starship-11.ya-praktikum.tech;
  listen 80;
  return 404; # managed by Certbot
}
