server {
  # Слушаем по 80 порту
  listen [::]:80 backlog=2048 ipv6only=off;

  root $root;
  set $root /home/game;
  set $images /home/game/public/images;
  set $sounds /home/game/public/sounds;
  set $public /home/game/public;

  charset utf-8;

  # Адрес сервера
  server_name madrid-starship-11.ya-praktikum.tech;

  # Фавикон и роботс
  location = /favicon.ico {
    root $public;
    expires max;
  }

  location = /robots.txt {
    root $public;
    expires max;
  }

  # Бандл и сервис-воркер
  location = /bundle.js {
    root $public;

    add_header Cache-Control no-cache;
    expires 0;
  }

  location = /ServiceWorker.js {
    root $public;

    add_header Cache-Control no-cache;
    expires 0;
  }

  # Картинки и звуки
  location /images {
    root $images;

    expires max;
  }

  location /sounds {
    root $sounds;

    expires max;
  }

  # Апи юзера
  location /user {
    proxy_pass            http://localhost:8081/user;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection 'upgrade';
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Cache-Control no-cache;
    client_max_body_size  1m;
    proxy_http_version    1.1;
    proxy_cache_bypass    $http_upgrade;
    expires               0;
  }

  # Само приложение
  location / {
    proxy_pass            http://localhost:3000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection 'upgrade';
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Cache-Control no-cache;
    client_max_body_size  1m;
    proxy_http_version    1.1;
    proxy_cache_bypass    $http_upgrade;
    expires               0;
  }

}


