
________              ______ ________________                         ______  ___      _________      ______________
___  __ \____________ ___  /___  /___(_)__  /_____  ________ ___      ___   |/  /_____ ______  /_________(_)_____  /
__  /_/ /_  ___/  __ `/_  //_/  __/_  /__  //_/  / / /_  __ `__ \     __  /|_/ /_  __ `/  __  /__  ___/_  /_  __  /
_  ____/_  /   / /_/ /_  ,<  / /_ _  / _  ,<  / /_/ /_  / / / / /     _  /  / / / /_/ // /_/ / _  /   _  / / /_/ /
/_/     /_/    \__,_/ /_/|_| \__/ /_/  /_/|_| \__,_/ /_/ /_/ /_/      /_/  /_/  \__,_/ \__,_/  /_/    /_/  \__,_/

Над проектом работали:

Иван Проскуряков
Максим Стовба
Евгения Шимяк
